# otpensource

./: .gitignore  README.md  data_crawling.py  data_sorting.py  db_ops.py  main.py  musinsa_crawling.py  prompt_template.py  requirements.txt
backend/: db_ops.py  main.py
data_crawling/: README.md  musinsa_crawling.py  requirements.txt
data_crawling/바지/: 기타_하의.json  데님팬츠.json  레깅스.json  숏_팬츠.json  슈트팬츠_슬랙스.json  점프_슈트_오버올.json  코튼팬츠.json  트레이닝_조거팬츠.json
data_crawling/상의/: 기타_상의.json  긴소매_티셔츠.json  니트_스웨터.json  맨투맨_스웨트.json  민소매_티셔츠.json  반소매_티셔츠.json  셔츠_블라우스.json  피케_카라티셔츠.json  후드_티셔츠.json
data_crawling/아우터/: 겨울_기타코트.json  겨울_더블코트.json  겨울_싱글코트.json  기타_아우터.json  나일론_코치재킷.json  레더_라이더스재킷.json  롱패딩_헤비아우터.json  무스탕_퍼.json  (+14 more)
data_sorting/: .gitignore  data_sorting.py  prompt_template.py  requirements.txt
fine_tuning/: Bllossom_AICA_gradio_demo.ipynb  tutorial_SFT_LLM (lora).ipynb  vision_practice.ipynb  vision_practice.py
frontend_camera/CameraApp/gradle/: libs.versions.toml
frontend_camera/CameraApp/gradle/wrapper/: gradle-wrapper.properties
frontend_gradio/: demo.py
sorted_상의/: sorted_기타_상의.json  sorted_긴소매_티셔츠.json  sorted_니트_스웨터.json  sorted_맨투맨_스웨트.json  sorted_반소매_티셔츠.json  sorted_셔츠_블라우스.json  sorted_피케_카라티셔츠.json  sorted_후드_티셔츠.json
sorted_아우터/: sorted_겨울_기타코트.json  sorted_겨울_더블코트.json  sorted_겨울_싱글코트.json  sorted_나일론_코치재킷.json  sorted_레더_라이더스재킷.json  sorted_사파리_헌팅재킷.json  sorted_숏패딩_헤비아우터.json  sorted_스타디움재킷.json  sorted_아노락재킷.json  sorted_트레이닝재킷.json  sorted_환절기코트.json
sorted_원피스_스커트/: sorted_맥시원피스.json  sorted_미디원피스.json
sorted_하의/: sorted_데님팬츠.json  sorted_숏_팬츠.json  sorted_슈트팬츠_슬랙스.json  sorted_점프_슈트_오버올.json  sorted_코튼팬츠.json  sorted_트레이닝_조거팬츠.json
sorted아우터/: sorted_겨울_더블코트.json  sorted_기타_아우터.json  sorted_롱패딩_헤비아우터.json  sorted_무스탕_퍼.json  sorted_베스트.json  sorted_스타디움재킷.json  sorted_카디건.json  sorted_트러커재킷.json  sorted_패딩_베스트.json  sorted_플리스_뽀글이.json  sorted_후드집업.json
상의/: 민소매_티셔츠.json
아우터/: 무스탕_퍼.json  블루종_MA-1.json  숏패딩_헤비아우터.json  슈트_블레이저재킷.json
원피스_스커트/: 롱스커트.json  미니스커트.json  미니원피스.json  미디스커트.json
하의/: 기타_하의.json  레깅스.json
(+63 files in other folders)
